<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="/Jetro/css/reset.css" />
		<link rel="stylesheet" href="/Jetro/css/contact.css" />
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:wght@300;400&display=swap"
			rel="stylesheet"
		/>
		<title>Jetro - Contact US</title>
	</head>
	<body>
		<header class="header">
			<div class="container">
				<div class="header__wrapper">
					<a href="/Jetro/index.html" class="header__logo">
						JET<span class="header__span">RO</span>
					</a>
					<ul class="header__nav">
						<li class="header__item">
							<a href="/Jetro/index.html" class="header__link"> home </a>
						</li>
						<li class="header__item">
							<a href="/Jetro/html/about.html" class="header__link">
								about us
							</a>
						</li>
						<li class="header__item">
							<a href="/Jetro/html/blog.html" class="header__link"> blog </a>
						</li>
						<li class="header__item">
							<a href="/Jetro/html/portfolio.html" class="header__link">
								portfolio
							</a>
						</li>
						<li class="header__item">
							<a href="#" class="header__link header__link--active">
								contact us
							</a>
						</li>
					</ul>
					<div class="menu-icon-wrapper">
						<div class="menu-icon"></div>
					</div>
				</div>
			</div>
		</header>
		<main class="contact-main">
			<section class="main-header">
				<div class="decoration-left"></div>
				<div class="main-header-wrapper">
					<div class="main-header-inner">
						<h2 class="main-header__title title">Contact us</h2>
					</div>
				</div>
				<div class="decoration-right"></div>
			</section>
			<div class="container">
				<div class="contact">
					<div class="contact__wrapper">
						<img src="/Jetro/img/map.jpg" alt="" class="contact__img" />
						<div class="contact__info">
							<div class="contact__details">
								<p class="contact__text text contact__text--mb15">
									Lorem ipsum dolor sit amet, in consectetur adipiscing elit.
									Siri Integer nec odio. Praesent libero. Sed cursus ante
									dapibus diam. Sed nisi. Nulla quis sem at nibh elementum.
								</p>

								<p class="contact__text text contact__text--orange--bold">
									Best PSD Freebies
								</p>

								<p class="contact__address text contact__text--mb15">
									328 Ave C Saskatoon, SK S7R 2V9
								</p>

								<p class="contact__phone text">t: (888) 842 - 8356</p>

								<p class="contact__phone text">f: (888) 452 - 9257</p>

								<p class="contact__email text">e: info@psdfreebies.com</p>
							</div>
							<form action="" class="contact__form">
								<input
									type="text"
									placeholder="FIRST NAME"
									class="form-input form__first-name"
								/>
								<input
									type="text"
									placeholder="LAST NAME"
									class="form-input form__last-name"
								/>
								<input
									type="email"
									placeholder="EMAIL ADDRESS"
									class="form-input form__email"
								/>
								<textarea
									placeholder="messages"
									class="form-input form__message"
									name=""
									id=""
									cols="30"
									rows="10"
								></textarea>
								<button class="form__submit link-btn">send</button>
							</form>
						</div>
					</div>
					<div class="sidebar">
						<div class="sidebar__block">
							<div class="header-title header-title__about">
								<h4 class="header-title-name title header-title-name__about">
									about jetro
								</h4>
								<div class="header-title-line header-title-line__about"></div>
							</div>
							<p class="sidebar__text text">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
								nec odio. Praese nt libero. Sed cursus ante dapibus diam. Sed
								nisi. Nulla quis sem at nibh elemen tum imperdiet. Duis sagittis
								ipsum.
							</p>
						</div>
						<div class="sidebar__block">
							<div class="header-title header-title__about">
								<h4 class="header-title-name title header-title-name__about">
									Categories
								</h4>
								<div class="header-title-line header-title-line__about"></div>
							</div>
							<div class="sidebar__links">
								<li class="sidebar_item">
									<a href="#" class="sidebar__link"> Video (3) </a>
								</li>

								<li class="sidebar_item">
									<a href="#" class="sidebar__link"> Sports (5) </a>
								</li>

								<li class="sidebar_item">
									<a href="#" class="sidebar__link"> Media (2) </a>
								</li>

								<li class="sidebar_item">
									<a href="#" class="sidebar__link"> Entertainment (7) </a>
								</li>

								<li class="sidebar_item">
									<a href="#" class="sidebar__link"> Life (4) </a>
								</li>

								<li class="sidebar_item">
									<a href="#" class="sidebar__link"> Super Cool Stuff (4) </a>
								</li>
							</div>
						</div>
						<div class="sidebar__block">
							<div class="header-title header-title__about">
								<h4 class="header-title-name title header-title-name__about">
									about jetro
								</h4>
								<div class="header-title-line header-title-line__about"></div>
							</div>
							<div class="sidebar__gallery">
								<div class="sidebar__photo"></div>
								<div class="sidebar__photo"></div>
								<div class="sidebar__photo"></div>
								<div class="sidebar__photo"></div>
								<div class="sidebar__photo"></div>
								<div class="sidebar__photo"></div>
								<div class="sidebar__photo"></div>
								<div class="sidebar__photo"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="decoration-left"></div>
			<div class="footer-wrapper">
				<div class="footer-about">
					<h2 class="footer-about__title title">About Jetro</h2>
					<p class="footer-about__text text">
						Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel.
						Urbanitas adolescens vim te, per at tritani aperiri. Adhuc invenire
						convenire his ea. Id mei vitae denique, in eam commodo veritus
						disputando.
					</p>
					<p class="footer-about__text text">
						Pro et erant delicata, eu vim essent imperdiet accommodare, dictas
						deseruisse ius an. Solet everti definitionem id ius, sonet oporteat
						cu vim.
					</p>
				</div>

				<div class="footer-widget">
					<h2 class="footer-widget__title title">Twitter Widget</h2>

					<div class="footer-widget__tweet">
						<p class="footer-widget__text text">
							<a href="#" class="footer-widget__nickname">@pixelmater</a> What
							an awesome design with great functionality :)
						</p>
						<span class="footer-widget__time text"> about 1 hour ago </span>
					</div>

					<div class="footer-widget__tweet">
						<p class="footer-widget__text text">
							<a href="#" class="footer-widget__nickname">@designdude</a> What
							an awesome design with great functionality :)
						</p>
						<span class="footer-widget__time text"> about 2 hour ago </span>
					</div>

					<p class="footer-widget__follow text">
						Follow
						<a href="#" class="footer-widget__nickname">@bestpsdfreebies</a>
					</p>
				</div>

				<div class="footer-contact">
					<h2 class="footer-contact__title title">Contact Us</h2>
					<p class="footer-contact__text text">
						Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel.
						Urbanitas adolescens vim te, per at tritani aperiri.
					</p>
					<span class="footer-contact__email text">
						information@jetro.com
					</span>
					<span class="footer-contact__phone text"> 1.222.333.4444 </span>
					<div class="footer-contact__socials">
						<a href="" class="footer-contact__img">
							<img src="/Jetro/img/icon-facebook.png" alt="" />
						</a>
						<a href="" class="footer-contact__img">
							<img src="/Jetro/img/icon-twitter.png" alt="" />
						</a>
						<a href="" class="footer-contact__img">
							<img src="/Jetro/img/icon-email.png" alt="" />
						</a>
						<a href="" class="footer-contact__img">
							<img src="/Jetro/img/icon-rss.png" alt="" />
						</a>
						<a href="" class="footer-contact__img">
							<img src="/Jetro/img/icon-vimeo.png" alt="" />
						</a>
					</div>
				</div>
			</div>
			<div class="decoration-right"></div>
		</footer>
		<script src="/Jetro/js/menu.js"></script>
	</body>
</html>
